POSTGRES_HOSTNAME = "localhost"
POSTGRES_USERNAME = "postgres"
POSTGRES_PASSWORD = "root"
POSTGRES_DATABASE = "banking-api"
POSTGRES_PORT = "5430"
IMMUDB_USERNAME = "immudb"
IMMUDB_PASSWORD = "immudb"
IMMUDB_DATABASE = ""
ISSUER = ""
SECRET_KEY = ""